# recorder_main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recorderchunks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorderchunks/: API_Updation.java  Add_Event.java  DatabaseHelper.java  Event.java  EventAdapter.java  MainActivity.java  Manage_Prompt.java  Prompt_Database_Helper.java  Showdetails.java  activity_text_display.java
app/src/main/java/com/example/recorderchunks/Adapter/: AudioRecyclerAdapter.java  EventAdapter.java  PromptAdapter.java
app/src/main/java/com/example/recorderchunks/Model_Class/: Event.java  Prompt.java  Recording.java
app/src/main/java/com/example/recorderchunks/Services/: AudioRecordService.java
app/src/main/java/com/example/recorderchunks/utils/: AudioUtils.java  FileUtils.java  NotificationUtils.java  TranscriptionHelper.java  ZipUtils.java
app/src/main/python/: audio_processor.py  requirements.txt
app/src/main/res/drawable/: neon_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_api_updation.xml  activity_main.xml  activity_manage_prompt.xml  activity_showdetails.xml  activity_text_display.xml  item_event.xml  item_recorder.xml  prompt_item.xml
app/src/main/res/raw/: recording.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recorderchunks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
