pluginManagement {
    repositories {
        maven {
            url  "https://dl.bintray.com"
            maven { url 'https://jitpack.io' }
        }
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url  "https://dl.bintray.com"
            maven { url 'https://jitpack.io' }
        }
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.name = "Recorder Chunks"
include ':app'
