<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>
    <!-- AppBar at the Top with Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Show Details"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <!-- Event Title Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventtitlebox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="Event Title"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Card for Date and Time Pickers -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDateTimePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="5sp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/eventtitlebox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectedDateTime"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <!-- Date Picker Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/datePickerBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Pick Date"
                app:icon="@drawable/baseline_calendar_month_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45" />

            <!-- Time Picker Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/timePickerBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:text="Pick Time"
                app:layout_constraintWidth_percent="0.45"
                app:icon="@drawable/baseline_watch_later_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Selected Date and Time Display -->
    <TextView
        android:id="@+id/selectedDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Selected Date and Time:"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/cardDateTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Event Description Input Field with Record Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedDateTime"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedDateTime">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Event Description (vosk(java))"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:visibility="gone"
            android:padding="5sp"
            >

            <Button
                android:id="@+id/recordButton"
                android:layout_height="60sp"
                android:text="Start Recording"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_width="0dp">

            </Button>

            <Button
                android:layout_width="0dp"
                android:id="@+id/import_button"
                android:layout_height="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Import file"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:visibility="gone"
            android:hint="Event Description(CMU Sphinx (java))"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventdiscription_pocketsphinex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:hint="Event Description(Julius(java))"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDescription_julius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/recordingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40sp">

                <TextView
                    android:id="@+id/recordingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="Recorded Audio"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Start_Transcription"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="Transcribe File Now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recordingLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:backgroundTint="@color/black"></androidx.cardview.widget.CardView>

            <!-- Audio Playback Controls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <!-- Play/Pause Button -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/playPauseButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:padding="0sp"
                    android:src="@drawable/baseline_play_circle_24"


                    />

                <!-- Progress Bar for Audio Playback -->
                <SeekBar
                    android:id="@+id/playbackProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    app:layout_constraintWidth_percent="0.75" />

                <!-- Timer for Playback Progress -->
                <TextView
                    android:id="@+id/playbackTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:text="00:00"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
